<!DOCTYPE html>
<html>
    <head>
        <title>Client</title>
        <script src="jquery-2.1.4.min.js"></script>
        <style>
        .hidden {
            display: none;
        }
        form, #responses {
            width: 40%;
            float: left;
        }
        #responses {
            width: 60%;
        }
        input[type=text], input[type=password], select {
            width: 500px;
            max-width: 95%;
        }
        input[type=file] {
            margin-top: 10px;
        }
        textarea {
            width: 95%;
            height: 720px;
        }
        #responses {
            min-height: 150px;
        }
        .response {
            background: #ECFFDE;
            padding: 10px 20px;
            margin: 10px 0;
        }
        #submit {
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <form action="http://localhost:9980/plugin/" method="post" id="client-form" enctype="multipart/form-data">
            <p>
                <label for="server">Server &amp; Port:</label><br>
                <select name="server" id="server">
                    <option value="http://localhost:9980/">http://localhost:9980/</option>
                    <option value="https://localhost:9980/">https://localhost:9980/</option>
                    <option value="other">Other...</option>
                </select>
                <input type="text" name="server-other" id="server-other" value="http://" class="hidden">
            </p>
            <p>
                <label for="plugin">Server Plugin:</label><br>
                <select name="plugin" id="plugin">
                    <option value="PipelineLauncher">PipelineLauncher | Launch</option>
                    <option value="PipelineLauncher:status">PipelineLauncher | Status</option>
                    <option value="PipelineLauncher:play">PipelineLauncher | Play</option>
                    <option value="PipelineLauncher:pause">PipelineLauncher | Pause</option>
                    <option value="PipelineLauncher:stop">PipelineLauncher | Stop</option>
                    <option value="PipelineLauncher:listjobs">PipelineLauncher | List Jobs</option>
                    <option value="PipelinePluginManager">PipelinePluginManager</option>
                    <option value="SchemaInferer:list">SchemaInferer | List Plugins</option>
					<option value="SchemaInferer:run">SchemaInferer | Run Plugin</option>
					<option value="Login">Login</option>
					<option value="Logout">Logout</option>
					<option value="CheckLogin">Check Login</option>
					<option value="RequiresLogin">Server Requires Login</option>
                </select>
            </p>
            <p id="configuration-box">
                <label for="configuration">Pipeline Configuration:</label><br>
                <textarea name="configuration" id="configuration" rows="50" cols="150">{
    "pipelinePlugins": [ "JsonGenerator" ],
    "jsongenerator": {
        "schema": [
            {
                "typeName": "ROOT",
                "type": "object",
                "properties": [
                    {
                        "propertyName": "IntSample",
                        "type": "int",
                        "properties": {
                            "source": "random",
                            "min": 0,
                            "max": 100,
                            "distribution": "uniform"
                        }
                    },
                    {
                        "propertyName": "FloatSample",
                        "type": "float",
                        "properties": {
                            "source": "random",
                            "min": 0.3,
                            "max": 53.1,
                            "distribution": "uniform"
                        }
                    }
                ]
            }
        ],
        "outputPath": "%j/generator/rank-%r/%d/file-%i.json"
    },
    "jsongeneratorpostprocessor": {
        "outputPath": "%j/generator-postprocess/rank-%r/%d/file-%i.json"
    },
    "archivertransformer": {
        "outputPath": "%j/archiver/rank-%r/%d/file-%i.zip",
        "--filesPerArchive": 2
    },
    "filestorer": {
        "outputPath": "%j/storage/rank-%r/%d/file-%i.%e"
    },
    "socketstorer": {
        "api": [
            {
                "server": "localhost",
                "port": 9900
            }
        ]
    },
    "scheduler": {
        "--plugins": {
            "filestorer": {
                "ranks": [ 1 ]
            }
        },
        "--ranks": {
            "1": {
                "plugins": [ "filestorer" ]
            }
        },
        "speed": "10 files/s",
        "total": "20 files",
        "filesPerTask": 10,
        "filesPerDirectory": 1000,
        "displayGeneratedFiles": false,
        "preserveOrder": true,
        "cleanUp": false,
        "useTaskQueue": false
    },
    "cluster": {
        "size": 3
    }
}
</textarea>
            </p>
            <p id="jobid-box">
                <label for="jobid">Job ID:</label><br>
                <input type="text" name="jobid" id="jobid" value="1">
            </p>
			<div id="inferer-box">
                <p>
    				<label for="infererplugin">Inferer:</label><br>
    				<input type="text" name="infererplugin" id="infererplugin" value="JsonInferer">
                </p>
				<p>
					<label for="infererseparator">Separator:</label><br>
					<input type="text" name="infererseparator" id="infererseparator" value=",">
				</p>
                <p>
                    <label for="file-1">Files:</label><br>
                    <input type="file" name="file-1" id="file-1" value=""><br>
                    <input type="file" name="file-2" id="file-2" value=""><br>
                    <input type="file" name="file-3" id="file-3" value="">
                </p>
			</div>
			<div id="login-box">
    			<p>
    				<label for="username">Username:</label><br>
    				<input type="text" name="username" id="username" value="bdg">
                </p>
                <p>
    				<label for="password">Password:</label><br>
    				<input type="password" name="password" id="password" value="admin">
    			</p>
			</div>
            <p>
                <input type="submit" name="submit" id="submit" value="Process">
            </p>
        </form>
        <div id="running-job">
            <p>
                Running job: <strong id="running-job-id">No job</strong>
                <span id="running-job-controls" class="hidden">
                    | <a href="#" class="play">Play</a>
                    | <a href="#" class="pause">Pause</a>
                    | <a href="#" class="stop">Stop</a>
                </span>
            </p>
        </div>
        <div id="responses">
            <div class="response">
                No responses yet.
            </div>
        </div>
        <script>
            var runningJobId = 0;
            var statusInterval = false;

            function formatNumber(number)
            {
                number = number.toString();

                if (number.length == 1) {
                    number = '0' + number;
                }

                return number;
            }

            function getJobStatus()
            {
                var server = $('#server').val();

                if (server == 'other') {
                    server = $('#server-other').val();
                }

                var action = server + 'plugin/pipelinelauncher/';

                $.ajax({
                    type: 'POST',
                    url: action,
                    data: '{ "command": "status", "jobid": "' + runningJobId + '" }',
                    dataType: 'json',
                    success: function(data) {
                        handleAjaxResponse(data);
                    },
                    failure: function(errMsg) {
                        alert('Failed to process the request! Error: ' + errMsg);
                    },
                    error: function(xhr, status, thrown) {
                        alert('Failed to process the request! Error: ' + thrown);
                    }
                });
            }

            function createResponseHtml(response)
            {
                var now = new Date();
                return '<div class="response"><h2>Response ' + formatNumber(now.getDate()) + '.' + formatNumber(now.getMonth() + 1) + ' ' + formatNumber(now.getHours()) + ':' + formatNumber(now.getMinutes()) + ':' + formatNumber(now.getSeconds()) + '</h2>' + response + '</div>';;
            }

            function handleAjaxResponse(data)
            {
                var jsonResponse = JSON.stringify(data, null, 8).replace(/[ ]/g, '&nbsp;').replace(/\n/g, '<br>').replace(/[,]/g, ', ');

                if (runningJobId == 0)
                {
                    $('#responses').html('');
                }

                $('#responses').prepend(createResponseHtml(jsonResponse));

                if ($('#responses .response').length > 10) {
                    $('#responses .response:last').remove();
                }

                // New job has been launched.
                if (data.jobid != undefined && runningJobId == 0) {
                    runningJobId = data.jobid;
                    statusInterval = window.setInterval(getJobStatus, 1000);

                    $('#running-job-id').text(runningJobId);
                    $('#running-job-controls').show();
                    $('#jobid').val(runningJobId);
                }

                // Job has been finished.
                if (data.state != undefined && data.state == 'finished') {
                    runningJobId = 0;
                    clearInterval(statusInterval);
                    statusInterval = false;

                    $('#running-job-id').text('No job');
                    $('#running-job-controls').hide();
                }

                // Job has been paused.
                if (data.state != undefined && data.state == 'paused' && statusInterval != false) {
                    clearInterval(statusInterval);
                    statusInterval = false;
                }

                // Job has been re-launched.
                if (data.state != undefined && data.state == 'running' && statusInterval == false) {
                    statusInterval = window.setInterval(getJobStatus, 1000);
                }
            }

            // Select the server where to post data.
            if ((window.location.hostname != 'localhost' || window.location.port != 9980) && window.location.hostname != '') {
                var url = window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '') + '/';
                $('#server').prepend('<option value="' + url + '">' + url + '</option>');
            }

            $('#server option').each(function () {
                if (window.location.hostname && $(this).attr('value').indexOf(window.location.protocol + '//' + window.location.hostname + ':' + window.location.port) > -1) {
                    $('#server').val($(this).attr('value'));
                }
            });

            // Show option to input the server and port.
            $('#server').change(function () {
                if ($(this).val() == 'other') {
                    $('#server-other').show();
                } else {
                    $('#server-other').hide();
                }
            });
            $('#server').change();

            // Show/hide inputs depending on the command.
            $('#plugin').change(function () {
                var plugin = $(this).val().toLowerCase();
            
                if (plugin == 'pipelinelauncher') {
                    $('#configuration-box').show();
                } else {
                    $('#configuration-box').hide();
                }

                if (plugin == 'pipelinelauncher:status' || plugin == 'pipelinelauncher:play' || plugin == 'pipelinelauncher:pause' || plugin == 'pipelinelauncher:stop') {
                    $('#jobid-box').show();
                } else {
                    $('#jobid-box').hide();
                }

                if (plugin == 'schemainferer:run') {
					$('#inferer-box').show();
                } else {
					$('#inferer-box').hide();
                }

                if (plugin == 'login') {
                    $('#login-box').show();
                } else {
                    $('#login-box').hide();
                }
            });
            $('#plugin').change();

            // Play, pause, stop.
            $('#running-job-controls .play').click(function () {
                var origVal = $('#plugin').val();
                $('#plugin').val('PipelineLauncher:play');
                $('#submit').click();
                $('#plugin').val(origVal);

                return false;
            });
            $('#running-job-controls .pause').click(function () {
                var origVal = $('#plugin').val();
                $('#plugin').val('PipelineLauncher:pause');
                $('#submit').click();
                $('#plugin').val(origVal);

                return false;
            });
            $('#running-job-controls .stop').click(function () {
                var origVal = $('#plugin').val();
                $('#plugin').val('PipelineLauncher:stop');
                $('#submit').click();
                $('#plugin').val(origVal);

                return false;
            });

            // Submit command to the server.
            $('#submit').click(function () {
                var server = $('#server').val();
                var pluginWithCommand = $('#plugin').val().toLowerCase();
                var pluginParts = pluginWithCommand.split(':');
                var plugin = pluginParts[0];
                var command = '';

                if (pluginParts.length > 1) {
                    command = pluginParts[1];
                }

                if (server == 'other') {
                    server = $('#server-other').val();
                }

                var action = server + 'plugin/' + plugin + '/';
                $('#client-form').attr('action', action);

                if (plugin == 'login') {
                    var action = server + 'login/';
                } else if (plugin == 'logout') {
                    var action = server + 'logout/';
                } else if (plugin == 'checklogin') {
                    var action = server + 'check-login/';
                } else if (plugin == 'requireslogin') {
                    var action = server + 'requires-login/';
                }

                // Can we send the request via AJAX?
                if (window.location.hostname && server.indexOf(window.location.hostname + ':' + window.location.port) > -1) {
                    var data = '';

                    // Run new job.
                    if (pluginWithCommand == 'pipelinelauncher') {
                        data = $('#configuration').val();

                        if (runningJobId > 0) {
                            alert('Job with id ' + runningJobId + ' is already running!');
                            return false;
                        }
                    // Run other command.
                    } else if (pluginWithCommand == 'pipelinelauncher:status' || pluginWithCommand == 'pipelinelauncher:play' || pluginWithCommand == 'pipelinelauncher:pause' || pluginWithCommand == 'pipelinelauncher:stop') {
                        data = '{ "command": "' + command + '", "jobid": "' + $('#jobid').val() + '" }';
					} else if (pluginWithCommand == 'schemainferer:run') {
						data = '{ "command": "' + command + '", "name": "' + $('#infererplugin').val() + '", "separator": "' + $('#infererseparator').val() + '" }';
                    } else if (command != '') {
                        data = '{ "command": "' + command + '" }';
                    } else if (plugin == 'login') {
                        data = '{ "username": "' + $('#username').val() + '", "password": "' + $('#password').val() + '" }';
                    }

                    // Send AJAX request.
                    var formData = data;
                    var hasSomeFile = false;

                    if (pluginWithCommand == 'schemainferer:run') {
                        formData = new FormData();
                        formData.append('configuration', data);

                        if ($('#file-1')[0].files[0] != undefined) {
                            formData.append('file-1', $('#file-1')[0].files[0]);
                            hasSomeFile = true;
                        }

                        if ($('#file-2')[0].files[0] != undefined) {
                            formData.append('file-2', $('#file-2')[0].files[0]);
                            hasSomeFile = true;
                        }

                        if ($('#file-3')[0].files[0] != undefined) {
                            formData.append('file-3', $('#file-3')[0].files[0]);
                            hasSomeFile = true;
                        }
                        
                        if (!hasSomeFile) {
                            alert('Fill in at least one file.');
                            return false;
                        }
                    }

                    $.ajax({
                        type: 'POST',
                        url: action,
                        data: formData,
                        dataType: 'json',
                        cache: false,
                        contentType: false,
                        processData: false,
                        success: function(data) {
                            handleAjaxResponse(data);
                        },
                        failure: function(errMsg) {
                            alert('Failed to process the request! Error: ' + errMsg);
                        },
                        error: function(xhr, status, thrown) {
                            alert('Failed to process the request! Error: ' + thrown);
                        }
                    });

                    return false;
                } else {
                    alert('Could not process AJAX request - same origin policy problem!');
                    return false;
                }
            });
        </script>
    </body>
</html>
