<!DOCTYPE html>
<html lang="en" ng-app="BDGApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Big Data Generator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- 3rd party CSS files -->
  <link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.4/jquery-ui.min.css">
  <link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/angular-multirange-slider/multirange-slider.css">
  <link rel="stylesheet" href="lib/font-awesome-4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/dropzone/basic.css">
  <link rel="stylesheet" href="lib/dropzone/dropzone.css">
  <link rel="stylesheet" href="lib/bower-components/pickadate.js-3.5.6/lib/themes/classic.css">
  <link rel="stylesheet" href="lib/bower-components/pickadate.js-3.5.6/lib/themes/classic.date.css">
  <link rel="stylesheet" href="lib/bower-components/pickadate.js-3.5.6/lib/themes/classic.time.css">
  <link rel="stylesheet" href="fonts/OpenSans.css">

  <!-- app specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/app.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Footer/Footer.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Main/Main.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Home/Home.css">
  <link rel="stylesheet" type="text/css" href="src/Components/PropertyEditor/PropertyEditor.css">
  <link rel="stylesheet" type="text/css" href="src/Components/ErrorModal/ErrorModal.css">

  <!-- EBNF Editor specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarEditor.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarTerminalType/GrammarTerminalType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarNonterminalType/GrammarNonterminalType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarBasicLine/GrammarBasicLine.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarEmptyType/GrammarEmptyType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarCommonType/GrammarCommonType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarScopeSelector/GrammarScopeSelector.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarAlternationType/GrammarAlternationType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/GrammarEditor/GrammarComponents/GrammarCycleType/GrammarEditorCycleType.css">

  <!-- JSON Editor specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/Components/JsonEditor/JsonEditor.css">
  <link rel="stylesheet" type="text/css" href="src/Components/TypeBox/TypeBox.css">
  <link rel="stylesheet" type="text/css" href="src/Components/JsonEditor/JsonEditorContent/JsonEditorCustomType/JsonEditorCustomType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/BasicType/BasicType.css">
  <link rel="stylesheet" type="text/css" href="src/Components/JsonEditor/JsonEditorContent/JsonEditorProbSet/JsonEditorProbSet.css">
  <link rel="stylesheet" type="text/css" href="src/Components/JsonEditor/JsonEditorContent/JsonEditorProbSetItem/JsonEditorProbSetItem.css">
  <link rel="stylesheet" type="text/css" href="src/Components/JsonEditor/JsonEditorContent/JsonEditorContent.css">

  <!-- CSV Editor specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/Components/CsvEditor/CsvEditorContent/CsvRootType/CsvRootType.css">

  <!-- PIPELINE Editor specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/Components/Pipeline/PipelineEditor.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Pipeline/PipelineEditorTypeBox/PipelineEditorTypeBox.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Pipeline/PipelineEditorContent/PipelineWrapper/PipelineWrapper.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Pipeline/PipelineEditorContent/PipelineItem/PipelineItem.css">
  <link rel="stylesheet" type="text/css" href="src/Components/Pipeline/PipelineEditorContent/PipelinePropertyBox/PipelinePropertyBox.css">

  <!-- RUNNER specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/Components/Runner/Runner.css">

  <!-- SETTINGS specific CSS files -->
  <link rel="stylesheet" type="text/css" href="src/Components/Settings/Settings.css">
</head>
<body>
<!-- 3-rd party libraries -->
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="lib/angular/angular-1.5.5.min.js"></script>
<script type="text/javascript" src="lib/angular-dragdrop.min.js"></script>
<script type="text/javascript" src="lib/sortable.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="lib/bower-components/tv4/tv4.js"></script>
<script type="text/javascript" src="lib/bower-components/objectpath/lib/ObjectPath.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-schema-form/dist/schema-form.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-schema-form/dist/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-schema-form/dist/bootstrap-timepicker.js"></script>
<script type="text/javascript" src="lib/bower-components/pickadate.js-3.5.6/lib/picker.js"></script>
<script type="text/javascript" src="lib/bower-components/pickadate.js-3.5.6/lib/picker.date.js"></script>
<script type="text/javascript" src="lib/bower-components/pickadate.js-3.5.6/lib/picker.time.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap-tpls-1.1.1.min.js"></script>
<script type="text/javascript" src="lib/angular-multirange-slider/multirange-slider.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-google-chart/ng-google-chart.min.js"></script>
<script type="text/javascript" src="lib/dropzone/dropzone.js"></script>
<script type="text/javascript" src="lib/bower-components/ace-builds/src-min-noconflict/ace.js"></script>
<script type="text/javascript" src="lib/bower-components/angular-ui-ace/ui-ace.js"></script>

<!-- PropertyEditor specific source files -->
<script src="src/Components/PropertyEditor/PropertyEditor.js"></script>


<!-- Grammar Editor specific source files -->
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarEditorCtrl.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarEditor.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarConstants.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarComplexType/GrammarComplexType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarTerminalType/GrammarTerminalType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarNonterminalType/GrammarNonterminalType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarCycleType/GrammarCycleType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarLine/GrammarLine.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarAlternationType/GrammarAlternationType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarCommonType/GrammarCommonType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarBasicLine/GrammarBasicLine.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarEmptyType/GrammarEmptyType.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarComponents/GrammarScopeSelector/GrammarScopeSelector.js"></script>
<script type="text/javascript" src="src/Components/GrammarEditor/GrammarEditorServices/GrammarEditorTypeSvc.js"></script>

<!-- JSON Editor specific source files -->
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorCtrl.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditor.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorConstants.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorContent/JsonEditorContent.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorContent/JsonEditorCustomType/JsonEditorCustomType.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorContent/JsonEditorProbSet/JsonEditorProbSet.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorContent/JsonEditorProbSetItem/JsonEditorProbSetItem.js"></script>
<script type="text/javascript" src="src/Components/JsonEditor/JsonEditorContent/JsonEditorTypeWrapper/JsonEditorTypeWrapper.js"></script>

<!-- CSV Editor specific source files -->
<script type="text/javascript" src="src/Components/CsvEditor/CsvEditorCtrl.js"></script>
<script type="text/javascript" src="src/Components/CsvEditor/CsvEditor.js"></script>
<script type="text/javascript" src="src/Components/CsvEditor/CsvEditorConstants.js"></script>
<script type="text/javascript" src="src/Components/CsvEditor/CsvEditorContent/CsvEditorContent.js"></script>
<script type="text/javascript" src="src/Components/CsvEditor/CsvEditorContent/CsvRootType/CsvRootType.js"></script>

<!-- Common components source files -->
<script type="text/javascript" src="src/app.js"></script>
<script type="text/javascript" src="src/Configuration.js"></script>
<script type="text/javascript" src="src/Components/Main/Main.js"></script>
<script type="text/javascript" src="src/Components/Home/Home.js"></script>
<script type="text/javascript" src="src/Components/Pipeline/PipelineCtrl.js"></script>
<script type="text/javascript" src="src/Components/Runner/RunnerCtrl.js"></script>
<script type="text/javascript" src="src/Components/Settings/SettingsCtrl.js"></script>
<script type="text/javascript" src="src/Components/FileReader/FileReader.js"></script>
<script type="text/javascript" src="src/Components/Footer/Footer.js"></script>
<script type="text/javascript" src="src/Components/TypeBox/TypeBox.js"></script>
<script type="text/javascript" src="src/Components/BasicType/BasicType.js"></script>
<script type="text/javascript" src="src/Services/TypeSvc.js"></script>
<script type="text/javascript" src="src/Services/FileDownloadSvc.js"></script>
<script type="text/javascript" src="src/Services/logoutSvc.js"></script>
<script type="text/javascript" src="src/Services/runnerSvc.js"></script>
<script type="text/javascript" src="src/Services/UniqueIdProviderSvc.js"></script>
<script type="text/javascript" src="src/Components/Main/DropzoneDirective.js"></script>
<script type="text/javascript" src="src/Components/ErrorModal/ErrorModalCtrl.js"></script>

<!-- PIPELINE Editor specific source files -->
<script type="text/javascript" src="src/Components/Pipeline/PipelineEditor.js"></script>
<script type="text/javascript" src="src/Components/Pipeline/PipelineEditorTypeBox/PipelineEditorTypeBox.js"></script>
<script type="text/javascript" src="src/Components/Pipeline/PipelineEditorContent/PipelineWrapper/PipelineWrapper.js"></script>
<script type="text/javascript" src="src/Components/Pipeline/PipelineEditorContent/PipelineItem/PipelineItem.js"></script>
<script type="text/javascript" src="src/Components/Pipeline/PipelineEditorContent/PipelinePropertyBox/PipelinePropertyBox.js"></script>

<div class="container body-content app-container" style="height: 100%">
  <div ng-controller="LoginCtrl as loginCtrl" style="height: 100%">
    <div ng-if="loginCtrl.loginSuccess !== undefined" style="height: 100%">
      <div ng-if="!loginCtrl.loginSuccess" style="height: 100%">
        <h1 style="margin-top: 0; padding-top: 20px;" class="text-center"> Welcome to Big Data Generator</h1>
        <h2 class="text-center">Please log in to continue</h2>
        <form class="center-block" style="width: 300px"
              sf-schema="schema" sf-form="form" sf-model="model"
              ng-submit="onSubmit()"></form>
        <div ng-if="error !== ''" class="text-center" style="color: red">{{error}}</div>
      </div>
      <div ng-if="loginCtrl.loginSuccess" style="height: 100%">
        <div  style="position: relative; height: 100%;" ui-view></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
